@import "~antd/dist/antd.css";

/* || CUSTOM PROPERTIES */
:root {
  --color-primary: #001529;
}

/* || GENERAL STYLES */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

/* || APP */
.app {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
}

.right-content {
  width: 100%;
  background-color: #e9e9e9f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* || NAVBAR */
.nav-container {
  background-color: var(--color-primary);
  color: #fff;
}

.nav {
  height: 100%;
}

.logo-and-title {
  padding: 1.25rem;
  gap: 0.75rem;
  display: flex;
}

.title {
  color: #fff !important;
  height: 100%;
  display: flex;
  align-items: center;
}

.menu-container {
  max-width: 75%;
}

.mobile-menu {
  display: none;
}

/* || MAIN CONTENT */
.main-content {
  padding: 32px;
}

/* || SECTION */
.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  margin: 0 !important;
}

/* || CRYPTOCURRENCIES SECTION */
.search-input {
  margin: 30px 0 20px;
  display: flex;
  justify-content: center;
}

.search-cryptos {
  max-width: 300px;
  position: static;
}

.coin-stat-container {
  display: flex;
  gap: 0.5rem;
}

/* || NEWS SECTION */
.news-card-heading,
.news-card-bottom {
  display: flex;
  justify-content: space-between;
}

.news-card-name {
  max-width: 65%;
}

.news-card-description {
  display: inline-block;
  margin-top: 0.75rem;
}

.news-card-bottom {
  margin-top: 0.75rem;
  align-items: center;
}

.news-card-provider {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* || FOOTER */
.footer {
  background-color: var(--color-primary);
  color: #fff;
  height: 8rem;
  width: 100%;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-title,
.footer-copyright {
  display: block;
  text-align: center;
}

.footer-nav {
  margin-top: 10px;
  width: 100%;
}

.footer-links {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

.footer-link {
  text-decoration: none;
  list-style: none;
  display: inline-block;
}

/* || RESPONSIVE */
@media (max-width: 965px) {
  .nav-container {
    width: 250px;
  }
}

@media (max-width: 870px) {
  .app {
    flex-direction: column;
  }

  .nav-container {
    width: 100%;
  }

  .nav {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-and-title {
    padding: 0;
  }

  .menu-container {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}
